<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Lab_Xcode_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-rv-PR1" userLabel="Pink View">
                                <rect key="frame" x="120.5" y="408" width="90" height="90"/>
                                <color key="backgroundColor" red="0.79115273080000004" green="0.59140157169999996" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9Wh-mv-7tr"/>
                                    <constraint firstAttribute="height" constant="90" id="9pP-Fx-ojb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-OV-wYr">
                                <rect key="frame" x="210.5" y="408" width="90" height="90"/>
                                <color key="backgroundColor" red="0.64327901600000004" green="0.80659699439999999" blue="0.85491365190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-3i-Tdw" userLabel="Green View Bottom">
                                <rect key="frame" x="120.5" y="498" width="180" height="90"/>
                                <color key="backgroundColor" red="0.4904679381" green="0.5" blue="0.12205705479999999" alpha="0.8551441461" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-cS-cNg">
                                <rect key="frame" x="120.5" y="318" width="180" height="90"/>
                                <color key="backgroundColor" red="0.4904679381" green="0.5" blue="0.12205705479999999" alpha="0.8551441461" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfl-OV-wYr" firstAttribute="leading" secondItem="HqS-rv-PR1" secondAttribute="trailing" id="9Zw-nn-fw5"/>
                            <constraint firstItem="D0l-3i-Tdw" firstAttribute="height" secondItem="HqS-rv-PR1" secondAttribute="height" id="BrP-nN-8BN"/>
                            <constraint firstItem="D0l-3i-Tdw" firstAttribute="width" secondItem="HqS-rv-PR1" secondAttribute="width" multiplier="2" id="DEP-N2-uiA"/>
                            <constraint firstItem="wR7-cS-cNg" firstAttribute="leading" secondItem="HqS-rv-PR1" secondAttribute="leading" id="DkO-wj-9bY"/>
                            <constraint firstItem="D0l-3i-Tdw" firstAttribute="trailing" secondItem="rfl-OV-wYr" secondAttribute="trailing" id="EIL-sS-zSk"/>
                            <constraint firstItem="rfl-OV-wYr" firstAttribute="centerY" secondItem="HqS-rv-PR1" secondAttribute="centerY" id="FTG-XD-he9"/>
                            <constraint firstItem="rfl-OV-wYr" firstAttribute="width" secondItem="HqS-rv-PR1" secondAttribute="width" id="QLc-tI-8Je"/>
                            <constraint firstItem="wR7-cS-cNg" firstAttribute="width" secondItem="D0l-3i-Tdw" secondAttribute="width" id="Wdl-K9-DkV"/>
                            <constraint firstItem="HqS-rv-PR1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.8" id="caU-V5-Vho"/>
                            <constraint firstItem="D0l-3i-Tdw" firstAttribute="top" secondItem="rfl-OV-wYr" secondAttribute="bottom" id="cgD-UW-9hx"/>
                            <constraint firstItem="rfl-OV-wYr" firstAttribute="height" secondItem="HqS-rv-PR1" secondAttribute="height" id="oRN-YN-X6L"/>
                            <constraint firstItem="HqS-rv-PR1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qo5-j2-Pb0"/>
                            <constraint firstItem="wR7-cS-cNg" firstAttribute="height" secondItem="D0l-3i-Tdw" secondAttribute="height" id="tcZ-X6-uxj"/>
                            <constraint firstItem="HqS-rv-PR1" firstAttribute="top" secondItem="wR7-cS-cNg" secondAttribute="bottom" id="uGw-dU-ms1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
